<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    html {
        -webkit-animation: color-change-5x 8s linear infinite alternate both;
                animation: color-change-5x 8s linear infinite alternate both;
    }
    @-webkit-keyframes color-change-5x {
        0% {
          background: #19dcea;
        }
        25% {
          background: #b22cff;
        }
        50% {
          background: #ea2222;
        }
        75% {
          background: #f5be10;
        }
        100% {
          background: #3bd80d;
        }
      }
      @keyframes color-change-5x {
        0% {
          background: #19dcea;
        }
        25% {
          background: #b22cff;
        }
        50% {
          background: #ea2222;
        }
        75% {
          background: #f5be10;
        }
        100% {
          background: #3bd80d;
        }
      }
      .mini-image
      {
        height: 400px;
        width: 500px;
      }
  
    </style>
        <link rel="stylesheet" type="text/css" href="index.css" />
    <title>Document</title>
</head>
<body>
    
    <div id="main">
    
        <h1 id="jena"> congratulations You are ---</h1>
      
        <img src="images/shanks.jpg" class="mini-image">
        </div>

        <script src="index.js"></script>

</body>
</html>